# jenkins-publisher-ucd-plugin

./: README.md  README.txt  build.gradle  build.xml  dependencies.xml  pom.xml
src/main/java/com/urbancode/ds/jenkins/plugins/urbandeploypublisher/: PropsHelper.java  PublishArtifactsCallable.java  RestClientHelper.java  UrbanDeployPublisher.java  UrbanDeployPublisherDescriptor.java  UrbanDeploySite.java
src/main/resources/com/urbancode/ds/jenkins/plugins/urbandeploypublisher/UrbanDeployPublisher/: config.jelly  global.jelly
src/main/webapp/: help-altpassword.html  help-altuser.html  help-deploydesc.html  help-deployreqprops.html  help-skippublish.html  help-skipwait.html
