<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <j:set var="helpURL" value="/plugin/ibm-ucdeploy-publisher"/>

  <f:entry>
    <table width="100%">
        <f:entry title="IBM UrbanCode Deploy Server" help="${helpURL}/help-site.html">
            <select class="setting-input" name="siteName">
                <j:forEach var="s" items="${descriptor.sites}">
                    <f:option selected="${s.displayName==instance.siteName}">${s.displayName}</f:option>
                </j:forEach>
            </select>
        </f:entry>
        <f:entry title="Alternative User" field="altUser" help="${helpURL}/help-altuser.html">
          <f:textbox/>
        </f:entry>
        <f:entry title="Alternative Password" field="altPassword" help="${helpURL}/help-altpassword.html">
          <f:password/>
        </f:entry>
        <f:entry title="Component" field="component" help="${helpURL}/help-component.html">
            <f:textbox/>
        </f:entry>
        <f:entry title="Base Artifact Directory" field="baseDir" help="${helpURL}/help-basedir.html">
            <f:textbox default="${WORKSPACE}"/>
        </f:entry>
        <f:entry title="Directory Offset" field="directoryOffset" help="${helpURL}/help-diroffset.html">
            <f:textbox/>
        </f:entry>
        <f:entry title="Version" field="versionName" help="${helpURL}/help-versionname.html">
            <f:textbox default="${BUILD_NUMBER}"/>
        </f:entry>
        <f:entry title="Version Description" field="description" help="${helpURL}/help-description.html">
            <f:textbox/>
        </f:entry>
        <f:entry title="Version Properties" field="properties" help="${helpURL}/help-properties.html">
            <f:textarea/>
        </f:entry>
        <f:entry title="Include" field="fileIncludePatterns" help="${helpURL}/help-fileincludes.html">
            <f:textarea default="**/*"/>
        </f:entry>
        <f:entry title="Exclude" field="fileExcludePatterns" help="${helpURL}/help-fileexcludes.html">
            <f:textarea/>
        </f:entry>
        <f:entry title="Skip Publishing" field="skip" help="${helpURL}/help-skippublish.html">
            <f:checkbox checked="${instance.isSkip()}"/>
        </f:entry>
        <f:block>
            <table>
                <f:optionalBlock title="Deploy" field="deploy" inline="true" help="${helpURL}/help-deploy.html">
                    <f:entry title="Deploy Application" field="deployApp" help="${helpURL}/help-deployapp.html">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="Deploy Environment" field="deployEnv" help="${helpURL}/help-deployenv.html">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="Deploy Process" field="deployProc" help="${helpURL}/help-deployproc.html">
                        <f:textbox/>
                    </f:entry>
                    <f:entry field="skipWait" title="Skip Wait" help="${helpURL}/help-skipwait.html">
                        <f:checkbox/>
                    </f:entry>
                    <f:entry title="Request Properties" field="deployReqProps" help="${helpURL}/help-deployreqprops.html">
                        <f:textarea/>
                    </f:entry>
                    <f:entry title="Description" field="deployDesc" help="${helpURL}/help-deploydesc.html">
                        <f:textbox/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
    </table>
  </f:entry>
</j:jelly>
